\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bruel%
\ \protect \BOthers {.}}{%
Bruel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bruel2020433}
\APACinsertmetastar {%
Bruel2020433}%
\begin{APACrefauthors}%
Bruel, A\BHBI L.%
, Vitobello, A.%
, Tran Mau-Them, F.%
, Nambot, S.%
, Sorlin, A.%
, Denommé-Pichon, A\BHBI S.%
\BDBL {}Thauvin-Robinet, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Next-generation sequencing approaches and challenges in
  the diagnosis of developmental anomalies and intellectual disability}
  {Next-generation sequencing approaches and challenges in the diagnosis of
  developmental anomalies and intellectual disability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Clinical Genetics}{98}{5}{433-444}.
\newblock
\begin{APACrefURL}
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85085592783&doi=10.1111%2fcge.13764&partnerID=40&md5=2fca32edd054ef12095ec3c8e0a117b6}
  \end{APACrefURL}
\newblock
\APACrefnote{cited By 1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nachmanson%
\ \protect \BOthers {.}}{%
Nachmanson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Nachmanson2020}
\APACinsertmetastar {%
Nachmanson2020}%
\begin{APACrefauthors}%
Nachmanson, D.%
, Steward, J.%
, Yao, H.%
, Officer, A.%
, Jeong, E.%
, O’Keefe, T.%
\BDBL {}Harismendy, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mutational profiling of micro-dissected pre-malignant
  lesions from archived specimens} {Mutational profiling of micro-dissected
  pre-malignant lesions from archived specimens}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BMC Medical Genomics}{13}{1}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096186627&doi=10.1186%2fs12920-020-00820-y&partnerID=40&md5=6115bda0809c2ea758a2e16a8c777a90}
  \end{APACrefURL}
\newblock
\APACrefnote{cited By 0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roveto%
, Gupta%
\BCBL {}\ \BBA {} Schuler%
}{%
Roveto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Roveto2021}
\APACinsertmetastar {%
Roveto2021}%
\begin{APACrefauthors}%
Roveto, P.%
, Gupta, A.%
\BCBL {}\ \BBA {} Schuler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of surface skewness on local shear stresses,
  biofilm activity, and microbial communities for wastewater treatment}
  {Effects of surface skewness on local shear stresses, biofilm activity, and
  microbial communities for wastewater treatment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioresource Technology}{320}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85094905624&doi=10.1016%2fj.biortech.2020.124251&partnerID=40&md5=53f80218ffe9cb4c6e261b5db86d2833}
  \end{APACrefURL}
\newblock
\APACrefnote{cited By 0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shigemizu%
\ \protect \BOthers {.}}{%
Shigemizu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Shigemizu2020}
\APACinsertmetastar {%
Shigemizu2020}%
\begin{APACrefauthors}%
Shigemizu, D.%
, Akiyama, S.%
, Higaki, S.%
, Sugimoto, T.%
, Sakurai, T.%
, Boroevich, K.%
\BDBL {}Ozaki, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prognosis prediction model for conversion from mild
  cognitive impairment to Alzheimer’s disease created by integrative analysis
  of multi-omics data} {Prognosis prediction model for conversion from mild
  cognitive impairment to alzheimer’s disease created by integrative analysis
  of multi-omics data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Alzheimer's Research and Therapy}{12}{1}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85095762303&doi=10.1186%2fs13195-020-00716-0&partnerID=40&md5=e1a141bd312511c464ed9b12e864776f}
  \end{APACrefURL}
\newblock
\APACrefnote{cited By 0}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
