\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espermatogénesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte: Aplicaciones espermatogénesis in vitro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pacientes de cáncer prepubertad}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PACIENTES DE CÁNCER PREPUBERTAD}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de esperma funcional a partir de una célula madre pluripotente inducida}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generación de esperma funcional a partir de una célula madre pluripotente inducida}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terapia génica para obtener esperma fértil de hombres infértiles}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terapia génica para obtener esperma fértil de hombres infértiles}}{5}\protected@file@percent }
