\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espermatogénesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte: Aplicaciones espermatogénesis in vitro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pacientes de cáncer prepubertad}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PACIENTES DE CÁNCER PREPUBERTAD}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generación de esperma funcional a partir de una célula madre pluripotente inducida}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generación de esperma funcional a partir de una célula madre pluripotente inducida}}{4}\protected@file@percent }
\citation{Bruel2020433}
\citation{Nachmanson2020}
\citation{Roveto2021}
\citation{Shigemizu2020}
\bibdata{Modulo6}
\bibcite{Bruel2020433}{\citeauthoryear {Bruel\ \BOthers {.}}{Bruel\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bruel2020433}{\citeauthoryear {Bruel\ \BOthers {.}}{Bruel\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejemplos usos espermatogénesis in vitro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terapia génica para obtener esperma fértil de hombres infértiles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Representación matemática de la velocidad de espermatogénesis}{5}\protected@file@percent }
\bibcite{Nachmanson2020}{\citeauthoryear {Nachmanson\ \BOthers {.}}{Nachmanson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Nachmanson2020}{\citeauthoryear {Nachmanson\ \BOthers {.}}{Nachmanson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Roveto2021}{\citeauthoryear {Roveto, Gupta,{}\ \BBA{} Schuler}{Roveto\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Roveto2021}{\citeauthoryear {Roveto, Gupta,{}\ \BBA{} Schuler}{Roveto\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terapia génica para obtener esperma fértil de hombres infértiles}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Michaelis-Menten}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{Shigemizu2020}{\citeauthoryear {Shigemizu\ \BOthers {.}}{Shigemizu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Shigemizu2020}{\citeauthoryear {Shigemizu\ \BOthers {.}}{Shigemizu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibstyle{apacite}
